<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Wine</Name>
    <Directory>winehq-wine.directory</Directory>
    <Include>
      <Category>Wine</Category>
    </Include>
    <Menu>
      <Name>Wine-Programs</Name>
      <Directory>winehq-programs.directory</Directory>
      <Include>
        <Category>Wine-Programs</Category>
      </Include>
      <Menu>
        <Name>Wine-Programs-Accessories</Name>
        <Directory>winehq-programs-accessories.directory</Directory>
        <Include>
          <Category>Wine-Programs-Accessories</Category>
        </Include>
      </Menu>
    </Menu>
  </Menu>
</Menu>
