[Desktop Entry]
Name=Wine Boot
Name[ar]=                                                                 ءﺍﺬﺤﻟﺍ ،ﺮﻤﺨﻟﺍ
Name[bg]=Вино Boot
Name[ca]=Botiga de vi
Name[cs]=víno Boot
Name[da]=Vin Boot
Name[de]=Weinstiefel
Name[el]=Εκκίνηση κρασιού
Name[eo]=vino Boot
Name[es]=Bota de Vino
Name[fa]=                                                                      ﺏﺍﺮﺷ ﺕﻮﺑ
Name[fi]=Viini Boot
Name[fr]=Boot 紅酒
Name[he]=                                                                    ןייה לוחתא
Name[hi]=शराब बूट
Name[hr]=Boot za vino
Name[hu]=bor boot
Name[it]=Boot di vino
Name[ja]=ワインブーツ
Name[ko]=와인 시동
Name[lt]=Vyno boot
Name[ml]=വൈൻ ബൂട്ട്
Name[nl]=Wijnboot
Name[pa]=ਵਾਈਨ ਬੂਟ
Name[pl]=Wina Boot
Name[pt]=Bota vinho
Name[pt@BR]=Bota vinho
Name[pt@PT]=Bota vinho
Name[ro]=Vin de boot
Name[ru]=Винные ботинки
Name[sk]=víno Boot
Name[sl]=Vinski zagon
Name[sr]=Вине Боот
Name[sr@Cyrl]=Вине Боот
Name[sr@Latn]=vino Boot
Name[sv]=Vin Boot
Name[te]=వైన్ బూట్
Name[th]=Boot ไวน์
Name[tr]=Şarapçılık
Name[uk]=Вино завантаження
Name[zh]=葡萄酒靴
Name[zh@CN]=葡萄酒靴
Name[zh@TW]=葡萄酒靴
Comment=Simulate system reboot/stop
Comment[ar]=                                             ﻑﺎﻘﻳﺇ / ﻡﺎﻈﻨﻟﺍ ﻞﻴﻐﺸﺗ ﺓﺩﺎﻋﺇ ﺓﺎﻛﺎﺤﻣ
Comment[bg]=Симулиране на рестартиране / спиране на системата
Comment[ca]=Simula el reinici / stop del sistema
Comment[cs]=Simulace restartování / zastavení systému
Comment[da]=Simuler system genstart / stop
Comment[de]=System neu starten / stoppen
Comment[el]=Προσομοίωση επανεκκίνησης / διακοπής συστήματος
Comment[eo]=Simuli sistemon rekomenci / halti
Comment[es]=Simular reinicio / parada del sistema
Comment[fa]=                                        ﻒﻗﻮﺗ / ﺩﺪﺠﻣ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ ﻢﺘﺴﯿﺳ ﯼﺯﺎﺳ ﻪﯿﺒﺷ
Comment[fi]=Simuloi järjestelmän uudelleenkäynnistystä / pysäytystä
Comment[fr]=Simuler le redémarrage / arrêt du système
Comment[he]=                                           קיספהל / תכרעמה לש שדחמ לוחתא תומדל
Comment[hi]=सिमुलेट सिस्टम रिबूट / स्टॉप
Comment[hr]=Simulirajte ponovno podizanje sustava / zaustavljanje
Comment[hu]=Szimulálja a rendszer újraindítását / leállítását
Comment[it]=Simulare il riavvio / arresto del sistema
Comment[ja]=システムの再起動/停止をシミュレートする
Comment[ko]=시스템 재부팅 / 정지 시뮬레이션
Comment[lt]=Imituoti sistemos perkraukimą / sustabdymą
Comment[ml]=സിസ്റ്റം റീബൂട്ട് ചെയ്യുക / നിർത്തുക
Comment[nl]=Simuleer systeem opnieuw opstarten / stoppen
Comment[pa]=ਸਿਸਟਮ ਰੀਬੂਟ / ਸਟਾਪ ਸਿਮੂਲੇਟ ਕਰੋ
Comment[pl]=Symulować system reboot / stop
Comment[pt]=Simula a reinicialização / parada do sistema
Comment[pt@BR]=Simula a reinicialização / parada do sistema
Comment[pt@PT]=Simula a reinicialização / parada do sistema
Comment[ro]=Simulați repornirea / oprirea sistemului
Comment[ru]=Имитировать перезагрузку / остановку системы
Comment[sk]=Simulácia reštartovania / zastavenia systému
Comment[sl]=Simuliranje ponovnega zagona sistema / zaustavitve
Comment[sr]=Симулација поновног покретања / заустављања система
Comment[sr@Cyrl]=Симулација поновног покретања / заустављања система
Comment[sr@Latn]=Simuliranje ponovnog pokretanja / zaustavljanja sistema
Comment[sv]=Simulera system omstart / stopp
Comment[te]=సిస్టమ్ రీబూట్ / ఆపడానికి అనుకరించు
Comment[th]=จำลองระบบรีบูต / หยุด
Comment[tr]=Sistemi yeniden başlatmayı / durdurmayı benzetme
Comment[uk]=Імітувати перезавантаження / зупинення системи
Comment[zh]=模拟系统重新启动/停止
Comment[zh@CN]=模拟系统重新启动/停止
Comment[zh@TW]=模擬系統重新啟動/停止
Exec=wineboot
Terminal=false
Type=Application
Icon=mycomputer-wine
Categories=Wine;
