[Desktop Entry]
Name=Wine Explorer
Name[ar]=                                                                 ﺬﻴﺒﻨﻟﺍ ﻒﺸﻜﺘﺴﻣ
Name[bg]=Вино Explorer
Name[ca]=Explorador del vi
Name[cs]=Průzkumník vína
Name[da]=Vin Explorer
Name[de]=Wein-Explorer
Name[el]=Εξερεύνηση του κρασιού
Name[eo]=Vina Esploristo
Name[es]=Explorador de vinos
Name[fa]=                                                                 ﺭﺭﻮﻠﭙﺴﮐﺍ ﺏﺍﺮﺷ
Name[fi]=viini Explorer
Name[fr]=Explorateur de vin
Name[he]=                                                                      ןיי רייס
Name[hi]=शराब एक्सप्लोरर
Name[hr]=vino Explorer
Name[hu]=bor Explorer
Name[it]=Vino Explorer
Name[ja]=ワインエクスプローラー
Name[ko]=와인 익스플로러
Name[lt]="紅酒 Explorer"
Name[ml]=വൈൻ എക്സ്പ്ലോറർ
Name[nl]=wijn Explorer
Name[pa]=ਵਾਈਨ ਐਕਸਪਲੋਰਰ
Name[pl]=wino Explorer
Name[pt]=紅酒 Explorador
Name[pt@BR]=紅酒 Explorador
Name[pt@PT]=紅酒 Explorador
Name[ro]=Exploratorul vinului
Name[ru]=Проводник
Name[sk]=explorer víno
Name[sl]=Vino raziskovalec
Name[sr]=Вине Екплорер
Name[sr@Cyrl]=Вине Екплорер
Name[sr@Latn]=vino Explorer
Name[sv]=vin Explorer
Name[te]=వైన్ ఎక్స్ప్లోరర్
Name[th]=ไวน์ Explorer ที่
Name[tr]=Şarap Explorer
Name[uk]=Винний дослідник
Name[zh]=葡萄酒探险家
Name[zh@CN]=葡萄酒探险家
Name[zh@TW]=葡萄酒探險家
Comment=A clone of Windows Explorer
Comment[ar]=A ﺯﻭﺪﻨﻳﻭ ﻒﺸﻜﺘﺴﻣ ﻦﻣ ﺥﺎﺴﻨﺘﺳﺍ
Comment[bg]=Клонинг на 視窗 Explorer
Comment[ca]=Un clon de l'Explorador de 視窗
Comment[cs]=Klon programu Průzkumník 視窗
Comment[da]=En klon af 視窗 Stifinder
Comment[de]=Ein Klon von 視窗 Explorer
Comment[el]=Ένας κλώνος της Εξερεύνησης των 視窗
Comment[eo]=Klono de 視窗 Explorer
Comment[es]=Un clon del Explorador de 視窗
Comment[fa]=                                                    ﺭﺭﻮﻠﭙﺴﮐﺍ ﺯﻭﺪﻨﯾﻭ ﺯﺍ ﻥﻮﻠﮐ ﮏﯾ
Comment[fi]=視窗 Explorerin klooni
Comment[fr]=Un clone de l'Explorateur 視窗
Comment[he]=                                                         視窗 רייס לש טוביש
Comment[hi]=विंडोज एक्सप्लोरर का क्लोन
Comment[hr]=Klon 視窗 Explorera
Comment[hu]=A 視窗 Intéző egy klónja
Comment[it]=Un clone di Esplora risorse
Comment[ja]=視窗エクスプローラのクローン
Comment[ko]=視窗 탐색기의 복제본
Comment[lt]="視窗 Explorer"klonas
Comment[ml]=വിൻഡോസ് എക്സ്പ്ലോററിന്റെ ഒരു ക്ലോൺ
Comment[nl]=Een kloon van 視窗 Verkenner
Comment[pa]=ਵਿੰਡੋ ਐਕਸਪਲੋਰਰ ਦਾ ਇੱਕ ਕਲੋਨ
Comment[pl]=Klon Eksploratora 視窗
Comment[pt]=Um clone do 視窗 Explorer
Comment[pt@BR]=Um clone do 視窗 Explorer
Comment[pt@PT]=Um clone do 視窗 Explorer
Comment[ro]=O clonă a 視窗 Explorer
Comment[ru]=Клон 視窗 Explorer
Comment[sk]=Klon programu 視窗 Explorer
Comment[sl]=Klon Raziskovalca
Comment[sr]=Клон Виндовс Екплорер-а
Comment[sr@Cyrl]=Клон Виндовс Екплорер-а
Comment[sr@Latn]=Klon 視窗 Explorer-a
Comment[sv]=En klon i 視窗 Explorer
Comment[te]=విండోస్ ఎక్స్ప్లోరర్ యొక్క క్లోన్
Comment[th]=โคลนของ 視窗 Explorer
Comment[tr]=視窗 Gezgini kopyası
Comment[uk]=Клон Проводника 視窗
Comment[zh]=視窗资源管理器的克隆
Comment[zh@CN]=視窗资源管理器的克隆
Comment[zh@TW]=視窗資源管理器的克隆
Exec=wine explorer.exe
Terminal=false
Type=Application
Icon=wine-winefile
Categories=Wine;
