[Desktop Entry]
Name = Wine Explorer
Name[ar] =                                                                                                                                                                                                                                                                 ﺬﻴﺒﻨﻟﺍ ﻒﺸﻜﺘﺴﻣ
Name[bg] = Вино Explorer
Name[ca] = Explorador del vi
Name[cs] = Průzkumník vína
Name[da] = Vin Explorer
Name[de] = Wein-Explorer
Name[el] = Εξερεύνηση του Κρασιού
Name[eo] = Vina Esploristo
Name[es] = Explorador de vino
Name[fa] =                                                                                                                                                                                                                                                                 ﺭﺭﻮﻠﭙﺴﮐﺍ ﺏﺍﺮﺷ
Name[fi] = Viini Explorer
Name[fr] = Explorateur de vin
Name[he] =                                                                                                                                                                                                                                                                      ןיי רייס
Name[hi] = शराब एक्सप्लोरर
Name[hr] = Vino Explorer
Name[hu] = Bor Explorer
Name[it] = Vino Explorer
Name[ja] = ワインエクスプローラー
Name[ko] = 와인 익스플로러
Name[lt] = Vyno Explorer "
Name[ml] = വൈൻ എക്സ്പ്ലോറർ
Name[nl] = Wijn Explorer
Name[pa] = ਵਾਈਨ ਐਕਸਪਲੋਰਰ
Name[pl] = Wino Explorer
Name[pt] = Wine Explorador
Name[pt-BR] = Wine Explorador
Name[pt-PT] = Wine Explorador
Name[ro] = Exploratorul vinului
Name[ru] = Проводник
Name[sk] = Explorer víno
Name[sl] = Vino raziskovalec
Name[sr] = Вине Екплорер
Name[sr-Cyrl] = Вине Екплорер
Name[sr-Latn] = Vino Explorer
Name[sv] = Vin Explorer
Name[te] = వైన్ ఎక్స్ప్లోరర్
Name[th] = ไวน์ Explorer ที่
Name[tr] = Şarap Explorer
Name[uk] = Винний дослідник
Name[zh] = 葡萄酒探险家
Name[zh-CN] = 葡萄酒探险家
Name[zh-TW] = 葡萄酒探險家
Comment = A clone of Windows Explorer
Comment[ar] = A ﺯﻭﺪﻨﻳﻭ ﻒﺸﻜﺘﺴﻣ ﻦﻣ ﺥﺎﺴﻨﺘﺳﺍ
Comment[bg] = Клонинг на Windows Explorer
Comment[ca] = Un clon de l'Explorador de Windows
Comment[cs] = Klon programu Průzkumník Windows
Comment[da] = En klon af Windows Stifinder
Comment[de] = Ein Klon von Windows Explorer
Comment[el] = Ένας κλώνος της Εξερεύνησης των Windows
Comment[eo] = Klono de Windows Explorer
Comment[es] = Un clon de Windows Explorer
Comment[fa] =                                                                                                                                                                                                                                                    ﺭﺭﻮﻠﭙﺴﮐﺍ ﺯﻭﺪﻨﯾﻭ ﺯﺍ ﻥﻮﻠﮐ ﮏﯾ
Comment[fi] = Klooni Resurssienhallinnassa
Comment[fr] = Un clone de l'Explorateur Windows
Comment[he] =                                                                                                                                                                                                                                                         Windows רייס לש טוביש
Comment[hi] = विंडोज एक्सप्लोरर का क्लोन
Comment[hr] = Klon Windows Explorer
Comment[hu] = A Windows Intéző egy klónja
Comment[it] = Un clone di Esplora risorse di Windows
Comment[ja] = U~indōzu ekusupurōra no kurōn
Comment[ko] = Windows 탐색기의 복제본
Comment[lt] = "Windows Explorer" klonas
Comment[ml] = വിൻഡോസ് എക്സ്പ്ലോററിലെ ഒരു ക്ലോൺ
Comment[nl] = Een kloon van Windows Verkenner
Comment[pa] = ਵਿੰਡੋ ਐਕਸਪਲੋਰਰ ਦਾ ਇੱਕ ਕਲੋਨ
Comment[pl] = Klon Eksploratora Windows
Comment[pt] = Um clone do Windows Explorer
Comment[pt-BR] = Um clone do Windows Explorer
Comment[pt-PT] = Um clone do Windows Explorer
Comment[ro] = O clonă de Windows Explorer
Comment[ru] = Клон Windows Explorer
Comment[sk] = Klon Windows Explorer
Comment[sl] = Klon Raziskovalca
Comment[sr] = Клон Виндовс Екплорер-а
Comment[sr-Cyrl] = Клон Виндовс Екплорер-а
Comment[sr-Latn] = Klon Windows Explorer-a
Comment[sv] = En klon i Windows Explorer
Comment[te] = విండోస్ ఎక్స్ప్లోరర్ యొక్క క్లోన్
Comment[th] = โคลนของ Windows Explorer
Comment[tr] = Windows Gezgini bir klonu
Comment[uk] = Клон Проводника Windows
Comment[zh] = Windows资源管理器的克隆
Comment[zh-CN] = Windows资源管理器的克隆
Comment[zh-TW] = Windows資源管理器的克隆
Exec = wine explorer.exe
Terminal = false
Type = Application
Icon = wine-winefile
Categories = X-Wine;
