[Desktop Entry]
Name = Wine Wordpad
Name[ar] =                                                                                                                                                                                                                                                                 ﺩﺎﺑﺩﺭﻭ ،ﺮﻤﺨﻟﺍ
Name[bg] = Вино Wordpad
Name[ca] = Vi Wordpad
Name[cs] = víno Wordpad
Name[da] = Vin Wordpad
Name[de] = Wein Wordpad
Name[el] = Wordpad κρασιού
Name[eo] = Vina Wordpad
Name[es] = Vino Wordpad
Name[fa] =                                                                                                                                                                                                                                                                  Wordpad ﺏﺍﺮﺷ
Name[fi] = Viini Wordpad
Name[fr] = Wordpad de vin
Name[he] =                                                                                                                                                                                                                                                                   WordPad ןיי
Name[hi] = शराब वर्डपैड
Name[hr] = vino WordPad
Name[hu] = bor Wordpad
Name[it] = Wordpad del vino
Name[ja] = ワインワードパッド
Name[ko] = 와인 워드 패드
Name[lt] = Vyno Wordpad
Name[ml] = വൈൻ വേഡ്പാഡ്
Name[nl] = Wijn Wordpad
Name[pa] = ਵਾਈਨ ਵਰਡਪੇਡ
Name[pl] = wino Wordpad
Name[pt] = Wordpad vinho
Name[pt-BR] = Wordpad vinho
Name[pt-PT] = Wordpad vinho
Name[ro] = Cuvinte cheie Wine
Name[ru] = Винный Wordpad
Name[sk] = víno Wordpade
Name[sl] = vino WordPad
Name[sr] = Вине Вордпад
Name[sr-Cyrl] = Вине Вордпад
Name[sr-Latn] = vino WordPad
Name[sv] = vin Wordpad
Name[te] = వైన్ వర్డ్ప్యాడ్
Name[th] = Wordpad ไวน์
Name[tr] = Şarap Wordpad
Name[uk] = Вино Wordpad
Name[zh] = 葡萄酒写字板
Name[zh-CN] = 葡萄酒写字板
Name[zh-TW] = 葡萄酒寫字板
Comment = A clone of the Microsoft® Windows Wordpad Text Editor
Comment[ar] =                                                                                                                                                                                                                                     ﺩﺎﺑﺩﺭﻭ ﺯﻭﺪﻨﻳﻭ ﺖﻓﻮﺳﻭﺮﻜﻴﻣ ﺹﻮﺼﻧ ﺭﺮﺤﻣ ﻦﻣ ﺔﺨﺴﻧ
Comment[bg] = Клонинг на текстовия редактор на WordPress на Microsoft® Windows
Comment[ca] = Un clon de l'editor de text de Microsoft Windows Wordpad
Comment[cs] = Klon textového editoru textových slov Microsoft® Windows
Comment[da] = En klon i Microsoft® Windows Wordpad Text Editor
Comment[de] = Ein Klon des Microsoft® Windows Wordpad Text Editors
Comment[el] = Ένας κλώνος του συντάκτη Microsoft® Windows Wordpad Κείμενο
Comment[eo] = Klonono de la Microsoft-a-Rezerva Teksto-redaktilo de Windows
Comment[es] = Una copia del editor de texto de Microsoft® Windows Wordpad
Comment[fa] =                                                                                                                                                                                                                               ﻦﺘﻣ ﺮﮕﺸﯾﺍﺮﯾﻭ ﺪﭘﺩﺭﻭ ﺯﻭﺪﻨﯾﻭ ﺖﻓﺎﺳﻭﺮﮑﯾﺎﻣ ﺯﺍ ﻥﻮﻠﮐ ﮏﯾ
Comment[fi] = Klooni Microsoft® Windows Wordpad tekstieditori
Comment[fr] = Un clone de l'éditeur de texte Microsoft® Windows Wordpad
Comment[he] =                                                                                                                                                                                                                                Microsoft® Windows Wordpad טסקטה ךרוע לש טוביש
Comment[hi] = माइक्रोसॉफ्ट विंडोज़ वर्डपैड पाठ संपादक का एक क्लोन
Comment[hr] = Klon Microsoft® Windows Wordpad uređivača teksta
Comment[hu] = A Microsoft® Windows Wordpad szövegszerkesztőjének klónja
Comment[it] = Un clone di Microsoft® Windows Wordpad Text Editor
Comment[ja] = Makurosofuto ® u~indōzu wādopaddotekisutoedita no kurōn
Comment[ko] = 는 Microsoft® 윈도우 워드 패드 텍스트 편집기의 복제
Comment[lt] = A "Microsoft Windows" WordPad teksto redaktoriuje klonas
Comment[ml] = മൈക്രോസോഫ്റ്റ് ® വിൻഡോസ് വേഡ്പാഡ് ടെക്സ്റ്റ് എഡിറ്ററിന്റെ ഒരു ക്ലോൺ
Comment[nl] = Een kloon van de Microsoft® Windows Wordpad-teksteditor
Comment[pa] = ਮਾਈਕਰੋਸਾਫ਼ਿਕਸ ਵਿਨਸ ਵਰਡਪੈਡ ਟੈਕਸਟ ਐਡੀਟਰ ਦਾ ਇੱਕ ਨਕਲ
Comment[pl] = Klon edytora tekstu Microsoft Windows Wordpad
Comment[pt] = Um clone do Microsoft® Windows Wordpad Text Editor
Comment[pt-BR] = Um clone do Microsoft® Windows Wordpad Text Editor
Comment[pt-PT] = Um clone do Microsoft® Windows Wordpad Text Editor
Comment[ro] = O clonă a Editorului de text WordPress Microsoft® Windows
Comment[ru] = Клон текстового редактора Microsoft® Windows Wordpad
Comment[sk] = Klon textového editora Microsoft® Windows Wordpad
Comment[sl] = Klon v urejevalnik besedil Microsoft Windows WordPad
Comment[sr] = Клон Мицрософт® Виндовс Вордпад Тект Едитор
Comment[sr-Cyrl] = Клон Мицрософт® Виндовс Вордпад Тект Едитор
Comment[sr-Latn] = Klon Microsoft® Windows Wordpad Text Editor
Comment[sv] = En klon av Microsoft® Windows Wordpad Textredigeraren
Comment[te] = Microsoft® Windows Wordpad టెక్స్ట్ ఎడిటర్ యొక్క క్లోన్
Comment[th] = โคลนของตัวแก้ไขข้อความของMicrosoft® Windows Wordpad
Comment[tr] = Microsoft® Windows Wordpad Metin Düzenleyicisi'nin bir kopyası
Comment[uk] = Клон текстового редактора Microsoft® Windows Wordpad
Comment[zh] = Microsoft®Windows写字板文本编辑器的克隆
Comment[zh-CN] = Microsoft®Windows写字板文本编辑器的克隆
Comment[zh-TW] = Microsoft®Windows寫字板文本編輯器的克隆
Exec = wine wordpad %%f
Terminal = false
Type = Application
Icon = wine-wordpad
Categories = X-Wine;
