[Desktop Entry]
Name=Wine Task Manager
Name[ar]=ﻡﺎﻬﻤﻟﺍ ﺮﻳﺪﻣ Wine
Name[bg]=Управител на задачите по Wineто
Name[ca]=Gerent de tasques del Wine
Name[cs]=Správce úloh Wine
Name[da]=Wine Jobliste
Name[de]=Wine-Task-Manager
Name[el]=Wine Διαχειριστής εργασιών
Name[eo]=Wine Taskministro
Name[es]=Administrador de tareas de Wine
Name[fa]=Wine ﻪﻔﯿﻇﻭ ﺮﯾﺪﻣ
Name[fi]=Wine Tehtäväpäällikkö
Name[fr]=Wine Gestionnaire des tâches
Name[he]=תומישמה להנמ Wine
Name[hi]=Wine कार्य प्रबंधक
Name[hr]=Wine Task Manager
Name[hu]=Wine Task Manager
Name[it]=Wine Task Manager
Name[ja]=Wineタスクマネージャ
Name[ko]=Wine 작업 관리자
Name[lt]=Wine užduočių vadybininkas
Name[ml]=Wine ടാസ്ക് മാനേജർ
Name[nl]=Wine Task Manager
Name[pa]=Wine ਟਾਸਕ ਮੈਨੇਜਰ
Name[pl]=Wine Menedżer zadań
Name[pt]=Gerente de tarefas de Wine
Name[pt-BR]=Gerente de tarefas de Wine
Name[pt-PT]=Gerente de tarefas de Wine
Name[ro]=Wine Task Manager
Name[ru]=Wine Менеджер задач
Name[sk]=Wine Správca úloh
Name[sl]=Upravljalnik opravil Wine
Name[sr]=Управитељ задужених за Wine
Name[sr-Cyrl]=Управитељ задужених за Wine
Name[sr-Latn]=Upravitelj zaduženih za Wine
Name[sv]=Wine Uppgiftshanterare
Name[te]=Wine టాస్క్ మేనేజర్
Name[th]=ที่ Task Manager Wine
Name[tr]=Wine Görev Yöneticisi
Name[uk]=Wine Диспетчер завдань
Name[zh]=Wine Rènwù guǎnlǐ qì
Name[zh-CN]=Wine Rènwù guǎnlǐ qì
Name[zh-TW]=Wine Rènwù guǎnlǐ qì
Comment=A clone of the Microsoft® Windows Task Manager
Comment[ar]=ﻡﺎﻬﻤﻟﺍ ﺮﻳﺪﻣ Windows Microsoft® ﻦﻣ ﺔﺨﺴﻧ
Comment[bg]=Клонинг на диспечера на задачите Microsoft® Windows
Comment[ca]=Un clon del gerent de tasques Microsoft® Windows
Comment[cs]=Klon Microsoft® Windows Správce úloh
Comment[da]=En klon af Microsoft® Windows Jobliste
Comment[de]=Ein Klon des Microsoft® Windows Task Managers
Comment[el]=Ένας κλώνος του διαχειριστή εργασιών Microsoft® Windows
Comment[eo]=Klonono de la Taskministro Microsoft® Windows
Comment[es]=Una copia del administrador de tareas Microsoft® Windows
Comment[fa]=ﺮﯾﺪﻣ ﻪﻔﯿﻇﻭ Windows Microsoft® ﺯﺍ ﻥﻮﻠﮐ
Comment[fi]=Tunnisteen Microsoft® Windows klooni
Comment[fr]=Un clone du gestionnaire de tâches Microsoft® Windows
Comment[he]=Windows Microsoft® תומישמה להנמ לש טוביש
Comment[hi]=Microsoft® Windows का एक क्लोन कार्य प्रबंधक
Comment[hr]=Klon od Microsoft® Windows Task Manager
Comment[hu]=A Microsoft® Windows feladatkezelő klónja
Comment[it]=Un clone di Microsoft® Windows Task Manager
Comment[ja]=Microsoft® No kurōn Windows tasukumanēja
Comment[ko]=Microsoft® Windows 작업 관리자의 복제본
Comment[lt]=Microsoft® Windows užduočių tvarkyklės klonas
Comment[ml]=ഒരു ക്ലോൺ Microsoft® Windows ടാസ്ക് മാനേജർ
Comment[nl]=Een kloon van de Microsoft® Windows Task Manager
Comment[pa]=Microsoft® Windows ਦਾ ਇੱਕ ਕਲੋਨ ਟਾਸਕ ਮੈਨੇਜਰ
Comment[pl]=Klon Menedżera zadań Microsoft® Windows
Comment[pt]=Um clone do Microsoft® Windows Gerenciador de Tarefas
Comment[pt-BR]=Um clone do Microsoft® Windows Gerenciador de Tarefas
Comment[pt-PT]=Um clone do Microsoft® Windows Gerenciador de Tarefas
Comment[ro]=O clonă a managerului de activități Microsoft® Windows
Comment[ru]=Клон диспетчера задач Microsoft® Windows
Comment[sk]=Klon správy Microsoft® Windows
Comment[sl]=Klon upravitelja nalog Microsoft® Windows
Comment[sr]=Клон Microsoft® Windows Таск Манагер
Comment[sr-Cyrl]=Клон Microsoft® Windows Таск Манагер
Comment[sr-Latn]=Klon Microsoft® Windows Task Manager
Comment[sv]=En klon i Microsoft® Windows Uppgiftshanteraren
Comment[te]=Microsoft® Windows టాస్క్ మేనేజర్ యొక్క ఒక క్లోన్
Comment[th]=Kholn k̄hxng Microsoft® Windows Task Manager
Comment[tr]=Microsoft® Windows Görev Yöneticisi'nin bir klon
Comment[uk]=Клон Microsoft® Windows Диспетчер завдань
Comment[zh]=Microsoft® Windows Rènwù guǎnlǐ qì de kèlóng
Comment[zh-CN]=Microsoft® Windows Rènwù guǎnlǐ qì de kèlóng
Comment[zh-TW]=Microsoft® Windows Rènwù guǎnlǐ qì de kèlóng
Exec=wine taskmgr.exe
Terminal=false
Type=Application
Icon=wine-taskmgr
Categories=Wine;Wine-Programs-Accessories;
StartupWMClass=taskmgr.exe
