[Desktop Entry]
Name = Wine Explorer
Name[ar] =                                                                                                                                                                                                                                                                 ﺬﻴﺒﻨﻟﺍ ﻒﺸﻜﺘﺴﻣ
Name[bg] = Вино Explorer
Name[ca] = Explorador del vi
Name[cs] = Průzkumník vína
Name[da] = Vin Explorer
Name[de] = Wein-Explorer
Name[el] = Εξερεύνηση του Κρασιού
Name[eo] = Vina Esploristo
Name[es] = Explorador de vino
Name[fa] =                                                                                                                                                                                                                                                                 ﺭﺭﻮﻠﭙﺴﮐﺍ ﺏﺍﺮﺷ
Name[fi] = viini Explorer
Name[fr] = Explorateur de vin
Name[he] =                                                                                                                                                                                                                                                                      ןיי רייס
Name[hi] = शराब एक्सप्लोरर
Name[hr] = vino Explorer
Name[hu] = bor Explorer
Name[it] = Vino Explorer
Name[ja] = ワインエクスプローラー
Name[ko] = 와인 익스플로러
Name[lt] = vyno Explorer "
Name[ml] = വൈൻ എക്സ്പ്ലോറർ
Name[nl] = wijn Explorer
Name[pa] = ਵਾਈਨ ਐਕਸਪਲੋਰਰ
Name[pl] = wino Explorer
Name[pt] = Wine Explorador
Name[pt-BR] = Wine Explorador
Name[pt-PT] = Wine Explorador
Name[ro] = Exploratorul vinului
Name[ru] = Проводник
Name[sk] = explorer víno
Name[sl] = Vino raziskovalec
Name[sr] = Вине Екплорер
Name[sr-Cyrl] = Вине Екплорер
Name[sr-Latn] = vino Explorer
Name[sv] = Vin Explorer
Name[te] = వైన్ ఎక్స్ప్లోరర్
Name[th] = ไวน์ Explorer ที่
Name[tr] = Şarap Explorer
Name[uk] = Винний дослідник
Name[zh] = 葡萄酒探险家
Name[zh-CN] = 葡萄酒探险家
Name[zh-TW] = 葡萄酒探險家
Comment = A clone of Microsoft® Windows Explorer
Comment[ar] =                                                                                                                                                                                                                                            ﺭﺭﻮﻠﺒﺴﻛﺇ ﺯﻭﺪﻨﻳﻭ ®Microsoft ﻦﻣ ﺔﺨﺴﻧ
Comment[bg] = Клонинг на Microsoft® Windows Explorer
Comment[ca] = Un clon de Microsoft Windows Explorer
Comment[cs] = Klon Microsoft® Windows Explorer
Comment[da] = En klon af Microsoft® Windows Stifinder
Comment[de] = Ein Klon von Microsoft® Windows Explorer
Comment[el] = Ένας κλώνος του Microsoft® Windows Explorer
Comment[eo] = Klono de Microsoft® Windows Explorer
Comment[es] = Un clon de Microsoft® Windows Explorer
Comment[fa] =                                                                                                                                                                                                                                               ﺭﺭﻮﻠﭙﺴﮐﺍ ﺯﻭﺪﻨﯾﻭ ﺖﻓﺎﺳﻭﺮﮑﯾﺎﻣ ﻥﻮﻠﮐ
Comment[fi] = Microsoft® Windows Explorerin klooni
Comment[fr] = Un clone de l'Explorateur Microsoft® Windows
Comment[he] =                                                                                                                                                                                                                                          Microsoft® Windows Explorer לש טוביש
Comment[hi] = माइक्रोसॉफ़्ट विंडोज एक्सप्लोरर का क्लोन
Comment[hr] = Klon Microsoft Windows Explorer
Comment[hu] = A Microsoft® Windows Explorer klónja
Comment[it] = Un clone di Microsoft® Windows Explorer
Comment[ja] = Makurosofuto ® u~indōzu ekusupurōra no kurōn
Comment[ko] = 마이크로 소프트 Windows 탐색기의 복제
Comment[lt] = "Microsoft® Windows Explorer" klonas
Comment[ml] = മൈക്രോസോഫ്റ്റ് വിൻഡോസ് എക്സ്പ്ലോററിലെ ഒരു ക്ലോൺ
Comment[nl] = Een kloon van Microsoft® Windows Verkenner
Comment[pa] = Microsoft® Windows ਐਕਸਪਲੋਰਰ ਦਾ ਇੱਕ ਨਕਲ
Comment[pl] = Klon Microsoft Windows Explorer
Comment[pt] = Um clone do Microsoft® Windows Explorer
Comment[pt-BR] = Um clone do Microsoft® Windows Explorer
Comment[pt-PT] = Um clone do Microsoft® Windows Explorer
Comment[ro] = O clonă de Microsoft® Windows Explorer
Comment[ru] = Клон Microsoft® Windows Explorer
Comment[sk] = Klon Microsoft® Windows Explorer
Comment[sl] = Klon raziskovalca Microsoft® Windows
Comment[sr] = Клон Мицрософт® Виндовс Екплорер-а
Comment[sr-Cyrl] = Клон Мицрософт® Виндовс Екплорер-а
Comment[sr-Latn] = A klon Microsoft Windows Explorer
Comment[sv] = En klon i Microsoft® Windows Explorer
Comment[te] = మైక్రోసాఫ్ట్ ® విండోస్ ఎక్స్ప్లోరర్ యొక్క క్లోన్
Comment[th] = โคลนของMicrosoft® Windows Explorer
Comment[tr] = Microsoft® Windows Explorer'ın bir klon
Comment[uk] = Клон Microsoft® Windows Explorer
Comment[zh] = 微软Windows资源管理器的克隆
Comment[zh-CN] = 微软Windows资源管理器的克隆
Comment[zh-TW] = 微軟Windows資源管理器的克隆
Exec = wine explorer.exe
Terminal = false
Type = Application
Icon = wine-winefile
Categories = Wine;
