[Desktop Entry]
Name = Wine Notepad
Name[ar] =                                                                                                                                                                                                                                                                ﺓﺮﻜﻔﻤﻟﺍ ،ﺮﻤﺨﻟﺍ
Name[bg] = Бележник за вино
Name[ca] = Bloc de notes del vi
Name[cs] = Poznámkový blok vína
Name[da] = Vin Notesblok
Name[de] = Wein Notizblock
Name[el] = Σημειωματάριο κρασιού
Name[eo] = Vino Notepad
Name[es] = Bloc de notas de vino
Name[fa] =                                                                                                                                                                                                                                                             ﺏﺍﺮﺷ ﺖﺷﺍﺩﺩﺎﯾ ﺮﺘﻓﺩ
Name[fi] = Viini Muistio
Name[fr] = Bloc-notes de vin
Name[he] =                                                                                                                                                                                                                                                                     ןייה סקנפ
Name[hi] = शराब नोटपैड
Name[hr] = Zabilješka vina
Name[hu] = Bor jegyzettömb
Name[it] = Notepad di vino
Name[ja] = ワインメモ帳
Name[ko] = 와인 메모장
Name[lt] = Vyno užrašų knygelė
Name[ml] = വീഞ്ഞ് നോട്ട്പാഡ്
Name[nl] = Wijn Kladblok
Name[pa] = ਵਾਈਨ ਨੋਟਪੈਡ
Name[pl] = Notatnik z winem
Name[pt] = Bloco de notas de vinho
Name[pt-BR] = Bloco de notas de vinho
Name[pt-PT] = Bloco de notas de vinho
Name[ro] = Notepad de vin
Name[ru] = Блокнот для вина
Name[sk] = Poznámkový blok vína
Name[sl] = Vino Beležnica
Name[sr] = Вине Нотепад
Name[sr-Cyrl] = Вине Нотепад
Name[sr-Latn] = Vino Notepad
Name[sv] = Vin Anteckningsblock
Name[te] = వైన్ నోట్ప్యాడ్లో
Name[th] = Notepad ไวน์
Name[tr] = Şarap Not Defteri
Name[uk] = Винний блокнот
Name[zh] = 葡萄酒记事本
Name[zh-CN] = 葡萄酒记事本
Name[zh-TW] = 葡萄酒記事本
Comment = A clone of the Windows Notepad Text Editor
Comment[ar] = A ﺯﻭﺪﻨﻳﻭ ﺓﺮﻜﻔﻤﻟﺍ ﺺﻧ ﺭﺮﺤﻣ ﻦﻣ ﺥﺎﺴﻨﺘﺳﺍ
Comment[bg] = Клониране на текстовия редактор на Windows Notepad
Comment[ca] = Un clon de l'editor de text de bloc de notes de Windows
Comment[cs] = Klon textového editoru Poznámkový blok systému Windows
Comment[da] = En klon af Windows Notesblok Text Editor
Comment[de] = Ein Klon des Windows Notepad Text Editors
Comment[el] = Ένας κλώνος του επεξεργαστή κειμένου του Notepad των Windows
Comment[eo] = Klonono de la Vindoza Teksta Redaktilo de Windows
Comment[es] = Una copia del editor de texto del Bloc de notas de Windows
Comment[fa] =                                                                                                                                                                                                                                 ﺯﻭﺪﻨﯾﻭ ﺖﺷﺍﺩﺩﺎﯾ ﻪﭼﺮﺘﻓﺩ ﻦﺘﻣ ﺮﮕﺸﯾﺍﺮﯾﻭ ﺯﺍ ﻥﻮﻠﮐ ﮏﯾ
Comment[fi] = Klooni Windowsin Notepad Tekstieditori
Comment[fr] = Un clone de l'éditeur de texte du bloc-notes de Windows
Comment[he] =                                                                                                                                                                                                                                            טסקט ךרוע Windows Notepad לש טוביש
Comment[hi] = विंडोज नोटपैड पाठ संपादक का एक क्लोन
Comment[hr] = Klon uređivača teksta u programu Windows Notepad
Comment[hu] = A klón a Windows Jegyzettömb Text Editor
Comment[it] = Un clone del Text Editor Blocco note di Windows
Comment[ja] = U~indōzu no memochō tekisutoedita no kurōn
Comment[ko] = 윈도우 메모장 텍스트 편집기의 복제
Comment[lt] = "Windows Notepad" teksto redagavimo klonas
Comment[ml] = വിൻഡോസ് നോട്ട്പാഡ് ടെക്സ്റ്റ് എഡിറ്ററിന്റെ ഒരു ക്ലോൺ
Comment[nl] = Een kloon van de Windows Notepad-teksteditor
Comment[pa] = ਵਿੰਡੋਜ਼ ਨੋਟਪੈਡ ਟੈਕਸਟ ਐਡੀਟਰ ਦਾ ਇੱਕ ਨਕਲ
Comment[pl] = Klon edytora tekstu Notatnika systemu Windows
Comment[pt] = Um clone do editor de texto do bloco de notas do Windows
Comment[pt-BR] = Um clone do editor de texto do bloco de notas do Windows
Comment[pt-PT] = Um clone do editor de texto do bloco de notas do Windows
Comment[ro] = O clonă a Editorului de text din Windows Notepad
Comment[ru] = Клон Текстовый редактор Блокнота Windows
Comment[sk] = Klon textovom editore Windows Poznámkový blok
Comment[sl] = Klon urejevalnika besedil v programu Windows Notepad
Comment[sr] = Клон Виндовс Нотепад Тект Едитор
Comment[sr-Cyrl] = Клон Виндовс Нотепад Тект Едитор
Comment[sr-Latn] = Klon Windows Notepad Text Editor
Comment[sv] = En klon av Windows Anteckningar Textredigeraren
Comment[te] = విండోస్ నోట్ప్యాడ్ టెక్స్ట్ ఎడిటర్ యొక్క క్లోన్
Comment[th] = โคลนของตัวแก้ไขข้อความ Notepad ของ Windows
Comment[tr] = Windows Not Defteri Metin Editör bir klon
Comment[uk] = Клон Текстовий редактор Блокнота Windows
Comment[zh] = Windows记事本文本编辑器的克隆
Comment[zh-CN] = Windows记事本文本编辑器的克隆
Comment[zh-TW] = Windows記事本文本編輯器的克隆
Exec = notepad %%f
Terminal = false
Type = Application
Icon = wine-notepad
Categories = X-Wine;X-Wine-Programs-Accessories;
