[Desktop Entry]
Name = Wine Control
Name[ar] =                                                                                                                                                                                                                                                                ﺓﺮﻄﻴﺴﻟﺍ ﺬﻴﺒﻨﻟﺍ
Name[bg] = Контрол на виното
Name[ca] = Control del vi
Name[cs] = Kontrola vína
Name[da] = Vin kontrol
Name[de] = Weinkontrolle
Name[el] = Έλεγχος οίνου
Name[eo] = Vina Kontrolo
Name[es] = Control del vino
Name[fa] =                                                                                                                                                                                                                                                                    ﺏﺍﺮﺷ ﻝﺮﺘﻨﮐ
Name[fi] = Viininvalvonta
Name[fr] = Contrôle du vin
Name[he] =                                                                                                                                                                                                                                                                      ןיי תרקב
Name[hi] = शराब नियंत्रण
Name[hr] = Kontrola vina
Name[hu] = Bor vezérlés
Name[it] = Controllo del vino
Name[ja] = ワインコントロール
Name[ko] = 와인 컨트롤
Name[lt] = Vyno valdymas
Name[ml] = വീഞ്ഞ് നിയന്ത്രണം
Name[nl] = Wijn controle
Name[pa] = ਵਾਈਨ ਨਿਯੰਤਰਣ
Name[pl] = Kontrola wina
Name[pt] = Controle do vinho
Name[pt-BR] = Controle do vinho
Name[pt-PT] = Controle do vinho
Name[ro] = Controlul vinului
Name[ru] = Контроль вина
Name[sk] = Ovládanie vína
Name[sl] = Vino Control
Name[sr] = Вине Цонтрол
Name[sr-Cyrl] = Вине Цонтрол
Name[sr-Latn] = Vino Control
Name[sv] = Vinkontroll
Name[te] = వైన్ కంట్రోల్
Name[th] = การควบคุมไวน์
Name[tr] = Şarap Kontrolü
Name[uk] = Винний контроль
Name[zh] = 酒控制
Name[zh-CN] = 酒控制
Name[zh-TW] = 酒控制
Comment = A clone of the Windows Control Panel
Comment[ar] =                                                                                                                                                                                                                                                      ﺯﻭﺪﻨﻳﻭ ﻢﻜﺤﺗ ﺔﺣﻮﻟ ﻦﻣ ﺔﺨﺴﻧ
Comment[bg] = Клонинг на контролния панел на Windows
Comment[ca] = Un clon del Tauler de control de Windows
Comment[cs] = Klon ovládacího panelu Windows
Comment[da] = En klon i Windows Kontrolpanel
Comment[de] = Ein Klon der Windows-Systemsteuerung
Comment[el] = Ένας κλώνος του Πίνακα Ελέγχου των Windows
Comment[eo] = Klono de la Vindoza Kontrolo de Vindozo
Comment[es] = Un clon del Panel de control de Windows
Comment[fa] =                                                                                                                                                                                                                                                   ﺯﻭﺪﻨﯾﻭ ﻞﻨﭘ ﻝﺮﺘﻨﮐ ﺯﺍ ﻥﻮﻠﮐ ﮏﯾ
Comment[fi] = Windowsin ohjauspaneelin klooni
Comment[fr] = Un clone du Panneau de configuration Windows
Comment[he] =                                                                                                                                                                                                                                                 Windows לש הרקבה חול לש טוביש
Comment[hi] = विंडोज नियंत्रण कक्ष का एक क्लोन
Comment[hr] = Klon upravljačke ploče sustava Windows
Comment[hu] = A Windows Vezérlőpult egyik klónja
Comment[it] = Un clone del Pannello di controllo di Windows
Comment[ja] = U~indōzu no kontorōrupaneru no kurōn
Comment[ko] = 윈도우 제어판의 복제
Comment[lt] = "Windows" valdymo skydo klonas
Comment[ml] = വിൻഡോസ് നിയന്ത്രണ പാനലിൽ ക്ലോൺ
Comment[nl] = Een kloon van het Windows-configuratiescherm
Comment[pa] = ਵਿੰਡੋਜ਼ ਕੰਟਰੋਲ ਪੈਨਲ ਦਾ ਇੱਕ ਨਕਲ
Comment[pl] = Klon w Panelu sterowania systemu Windows
Comment[pt] = Um clone do painel de controle do Windows
Comment[pt-BR] = Um clone do painel de controle do Windows
Comment[pt-PT] = Um clone do painel de controle do Windows
Comment[ro] = O clonă a panoului de control Windows
Comment[ru] = Клон панели управления Windows
Comment[sk] = Klon ovládacieho panela systému Windows
Comment[sl] = Klon nadzorne plošče Windows
Comment[sr] = Клон контролне табле Виндовса
Comment[sr-Cyrl] = Клон контролне табле Виндовса
Comment[sr-Latn] = Klon kontrolne table Windowsa
Comment[sv] = En klon i Windows Kontrollpanel
Comment[te] = Windows కంట్రోల్ ప్యానెల్ యొక్క క్లోన్
Comment[th] = โคลนของแผงควบคุม Windows
Comment[tr] = Windows Denetim Masasının bir kopyası
Comment[uk] = Клон панелі керування Windows
Comment[zh] = Windows控制面板的克隆
Comment[zh-CN] = Windows控制面板的克隆
Comment[zh-TW] = Windows控制面板的克隆
Exec = wine control.exe
Terminal = false
Type = Application
Icon = control-wine
Categories = X-Wine;
