[Desktop Entry]
Name = Accessories
Name[ar] =                                                                                                                                                                                                                                                                      ﺕﺎﻣﺰﻠﺘﺴﻣ
Name[bg] = Аксесоари
Name[ca] = Accessoris
Name[cs] = Příslušenství
Name[da] = Tilbehør
Name[de] = Zubehör
Name[el] = Αξεσουάρ
Name[eo] = Akcesoraĵoj
Name[es] = Accesorios
Name[fa] =                                                                                                                                                                                                                                                                 ﯽﺒﻧﺎﺟ ﺕﺍﺰﯿﻬﺠﺗ
Name[fi] = Lisätarvikkeet
Name[fr] = Accessoires
Name[he] =                                                                                                                                                                                                                                                                       םירזיבא
Name[hi] = सामान
Name[hr] = Pribor
Name[hu] = Kiegészítők
Name[it] = Accessori
Name[ja] = アクセサリー
Name[ko] = 부속품
Name[lt] = Priedai
Name[ml] = ആക്സസറികൾ
Name[nl] = Accessoires
Name[pa] = ਸਹਾਇਕ
Name[pl] = Akcesoria
Name[pt] = Acessórios
Name[pt-BR] = Acessórios
Name[pt-PT] = Acessórios
Name[ro] = Accesorii
Name[ru] = Аксессуары
Name[sk] = Príslušenstvo
Name[sl] = Dodatki
Name[sr] = Прибор
Name[sr-Cyrl] = Прибор
Name[sr-Latn] = Dodaci
Name[sv] = Tillbehör
Name[te] = ఉపకరణాలు
Name[th] = อุปกรณ์
Name[tr] = Aksesuarlar
Name[uk] = Аксесуари
Name[zh] = 饰品
Name[zh-CN] = 饰品
Name[zh-TW] = 飾品
Type = Directory
Icon = folder
