[Desktop Entry]
Name = Wine
Name[ar] =                                                                                                                                                                                                                                                                          ﺬﻴﺒﻧ
Name[bg] = вино
Name[ca] = Vi
Name[cs] = Víno
Name[da] = Vin
Name[de] = Wein
Name[el] = Κρασί
Name[eo] = Vinon
Name[es] = Vino
Name[fa] =                                                                                                                                                                                                                                                                          ﺏﺍﺮﺷ
Name[fi] = viini
Name[fr] = Du vin
Name[he] =                                                                                                                                                                                                                                                                           ןִיַי
Name[hi] = वाइन
Name[hr] = Vino
Name[hu] = Bor
Name[it] = Vino
Name[ja] = ワイン
Name[ko] = 포도주
Name[lt] = Vynas
Name[ml] = വൈൻ
Name[nl] = Wijn
Name[pa] = ਸ਼ਰਾਬ
Name[pl] = Wino
Name[pt] = Vinho
Name[pt-BR] = Vinho
Name[pt-PT] = Vinho
Name[ro] = Vin
Name[ru] = Вино
Name[sk] = víno
Name[sl] = Vino
Name[sr] = Вино
Name[sr-Cyrl] = Вино
Name[sr-Latn] = Vino
Name[sv] = Vin
Name[te] = వైన్
Name[th] = ไวน์
Name[tr] = Şarap
Name[uk] = Вино
Name[zh] = 红酒
Name[zh-CN] = 红酒
Name[zh-TW] = 紅酒
Type = Directory
Icon = wine
