[Desktop Entry]
Name = Programs
Name[ar] =                                                                                                                                                                                                                                                                         ﺞﻣﺍﺮﺑ
Name[bg] = Програми
Name[ca] = Programes
Name[cs] = Programy
Name[da] = Programmer
Name[de] = Programme
Name[el] = Προγράμματα
Name[eo] = Programoj
Name[es] = Programas
Name[fa] =                                                                                                                                                                                                                                                                     ﺎﻫ ﻪﻣﺎﻧﺮﺑ
Name[fi] = Ohjelmat
Name[fr] = Programmes
Name[he] =                                                                                                                                                                                                                                                                       תוינכות
Name[hi] = कार्यक्रम
Name[hr] = Programi
Name[hu] = Programok
Name[it] = Programmi
Name[ja] = プログラム
Name[ko] = 프로그램
Name[lt] = Programos
Name[ml] = പ്രോഗ്രാമുകൾ
Name[nl] = Programma's
Name[pa] = ਪ੍ਰੋਗਰਾਮ
Name[pl] = Programy
Name[pt] = Programas
Name[pt-BR] = Programas
Name[pt-PT] = Programas
Name[ro] = Programe
Name[ru] = Программы
Name[sk] = Relácie
Name[sl] = Programi
Name[sr] = Програми
Name[sr-Cyrl] = Програми
Name[sr-Latn] = Programi
Name[sv] = Program
Name[te] = కార్యక్రమాలు
Name[th] = โปรแกรม
Name[tr] = Programlar
Name[uk] = Програми
Name[zh] = 程式
Name[zh-CN] = 程式
Name[zh-TW] = 程式
Type = Directory
Icon = folder
