[Desktop Entry]
Name=Wine
Name[ar]=Wine
Name[bg]=Wine
Name[ca]=Wine
Name[cs]=Wine
Name[da]=Wine
Name[de]=Wine
Name[el]=Wine
Name[eo]=Wine
Name[es]=Wine
Name[fa]=Wine
Name[fi]=Wine
Name[fr]=Wine
Name[he]=Wine
Name[hi]=Wine
Name[hr]=Wine
Name[hu]=Wine
Name[it]=Wine
Name[ja]=Wine
Name[ko]=Wine
Name[lt]=Wine
Name[ml]=Wine
Name[nl]=Wine
Name[pa]=Wine
Name[pl]=Wine
Name[pt]=Wine
Name[pt-BR]=Wine
Name[pt-PT]=Wine
Name[ro]=Wine
Name[ru]=Wine
Name[sk]=Wine
Name[sl]=Wine
Name[sr]=Wine
Name[sr-Cyrl]=Wine
Name[sr-Latn]=Wine
Name[sv]=Wine
Name[te]=Wine
Name[th]=Wine
Name[tr]=Wine
Name[uk]=Wine
Name[zh]=Wine
Name[zh-CN]=Wine
Name[zh-TW]=Wine
Type=Directory
Icon=wine
