[Desktop Entry]
Name=X-Wine
Name[ar]=X-Wine
Name[bg]=X-Wine
Name[ca]=X-Wine
Name[cs]=X-Wine
Name[da]=X-Wine
Name[de]=X-Wine
Name[el]=X-Wine
Name[eo]=X-Wine
Name[es]=X-Wine
Name[fa]=X-Wine
Name[fi]=X-Wine
Name[fr]=X-Wine
Name[he]=X-Wine
Name[hi]=X-Wine
Name[hr]=X-Wine
Name[hu]=X-Wine
Name[it]=X-Wine
Name[ja]=X-Wine
Name[ko]=X-Wine
Name[lt]=X-Wine
Name[ml]=X-Wine
Name[nl]=X-Wine
Name[pa]=X-Wine
Name[pl]=X-Wine
Name[pt]=X-Wine
Name[pt-BR]=X-Wine
Name[pt-PT]=X-Wine
Name[ro]=X-Wine
Name[ru]=X-Wine
Name[sk]=X-Wine
Name[sl]=X-Wine
Name[sr]=X-Wine
Name[sr-Cyrl]=X-Wine
Name[sr-Latn]=X-Wine
Name[sv]=X-Wine
Name[te]=X-Wine
Name[th]=X-Wine
Name[tr]=X-Wine
Name[uk]=X-Wine
Name[zh]=X-Wine
Name[zh-CN]=X-Wine
Name[zh-TW]=X-Wine
Type=Directory
Icon=wine
